[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    network: marks tests that need a network connection (deselect with '-m "not network"')
    cli: marks tests that need the CLI installed (deselect with '-m "not cli"')
    grid: marks tests that need transformation grids (deselect with '-m "not grid"')
