.. _coordinate_system:

Coordinate Systems
==================

CoordinateSystem
------------------------

.. autoclass:: pyproj.crs.CoordinateSystem
    :members:
    :inherited-members:


Axis
------------------------

.. autoclass:: pyproj._crs.Axis
    :members:
    :inherited-members:


Ellipsoidal2DCS
------------------------

.. autoclass:: pyproj.crs.coordinate_system.Ellipsoidal2DCS
    :members:
    :show-inheritance:
    :special-members: __new__


Ellipsoidal3DCS
------------------------

.. autoclass:: pyproj.crs.coordinate_system.Ellipsoidal3DCS
    :members:
    :show-inheritance:
    :special-members: __new__



Cartesian2DCS
------------------------

.. autoclass:: pyproj.crs.coordinate_system.Cartesian2DCS
    :members:
    :show-inheritance:
    :special-members: __new__


VerticalCS
------------------------

.. autoclass:: pyproj.crs.coordinate_system.VerticalCS
    :members:
    :show-inheritance:
    :special-members: __new__
