.. _crs:

CRS
===

pyproj.CRS
----------

.. autoclass:: pyproj.crs.CRS
    :members:
    :inherited-members:
    :special-members: __init__


pyproj.crs.GeographicCRS
------------------------

.. autoclass:: pyproj.crs.GeographicCRS
    :members:
    :show-inheritance:
    :special-members: __init__


pyproj.crs.ProjectedCRS
-----------------------

.. autoclass:: pyproj.crs.ProjectedCRS
    :members:
    :show-inheritance:
    :special-members: __init__


pyproj.crs.VerticalCRS
-----------------------

.. autoclass:: pyproj.crs.VerticalCRS
    :members:
    :show-inheritance:
    :special-members: __init__


pyproj.crs.BoundCRS
-----------------------

.. autoclass:: pyproj.crs.BoundCRS
    :members:
    :show-inheritance:
    :special-members: __init__


pyproj.crs.CompoundCRS
-----------------------

.. autoclass:: pyproj.crs.CompoundCRS
    :members:
    :show-inheritance:
    :special-members: __init__


pyproj.crs.is_wkt
-----------------

.. autofunction:: pyproj.crs.is_wkt


pyproj.crs.is_proj
------------------

.. autofunction:: pyproj.crs.is_proj


Area Of Use
-----------

.. autoclass:: pyproj._crs.AreaOfUse
    :members:
    :inherited-members:
