
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Change Log &#8212; pyproj 2.1.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Data Directory" href="api/datadir.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api/datadir.html" title="Data Directory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyproj 2.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>2.1.1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Restore behavior of 1.9.6 when illegal projection transformation requested
(return <code class="docutils literal notranslate"><span class="pre">inf</span></code> instead of raising an exception, issue #202).  kwarg <code class="docutils literal notranslate"><span class="pre">errcheck</span></code>
added to <code class="xref py py-func docutils literal notranslate"><span class="pre">pyproj.transform()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">pyproj.itransform()</span></code>
(default <code class="docutils literal notranslate"><span class="pre">False</span></code>). When <code class="docutils literal notranslate"><span class="pre">errcheck=True</span></code> an exception is raised.</li>
</ul>
</div>
<div class="section" id="id2">
<h2>2.1.0<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added <code class="xref py py-class docutils literal notranslate"><span class="pre">pyproj.Transformer</span></code> to make repetitive transformations more efficient (issue #187)</li>
<li>Added fix for using local datumgrids with transform (issue #191)</li>
<li>Added <code class="xref py py-class docutils literal notranslate"><span class="pre">pyproj.Transformer.from_pipeline</span></code> to support pipeline transformations.</li>
<li>Added fix for conversion between radians/degrees for transformations (issues #192 &amp; #195)</li>
</ul>
</div>
<div class="section" id="id3">
<h2>2.0.2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>add filter for boolean values in dict2string so “no_rot=True” works (issue #183).</li>
<li>make sure .pxd files included in source tarball.</li>
<li>add radians flag back in for transform/itransform (issue #185).</li>
</ul>
</div>
<div class="section" id="id4">
<h2>2.0.1<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Ensure data path set properly for TransProj (pull request #179, addressed
issue #176).</li>
</ul>
</div>
<div class="section" id="id5">
<h2>2.0.0<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Update to PROJ.4 version 6.0.0 &amp; removed support for older PROJ.4 versions.</li>
<li>Added pyproj.CRS class.</li>
<li>Updated pyproj.Proj &amp; pyproj.transform to accept any input from CRS.from_user_input.</li>
<li>Removed internal PROJ.4 source code.</li>
<li>Changed default for preserve_units to be True in pyproj.Proj class initialization.</li>
<li>Modified logic for searching for the PROJ.4 data directory to not conflict with older versions of PROJ.4.</li>
<li>Added pyproject.toml.</li>
</ul>
</div>
<div class="section" id="id6">
<h2>1.9.6<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix segfault when inverse projection not defined (issue #43, pull request
#44).</li>
<li>supports python 3.7</li>
</ul>
</div>
<div class="section" id="id7">
<h2>1.9.5.1<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fix for issue #42 (compilation error with microsoft visual studio).</li>
</ul>
</div>
<div class="section" id="id8">
<h2>1.9.5<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>update proj4 source to latest github master (commit 953cc00fd87425395cabe37641cda905c4b587c1).</li>
<li>port of basemap fix for input arrays in fortran order</li>
<li>restore inverse Hammer patch that was lost when proj4 source code was updated.</li>
</ul>
</div>
<div class="section" id="git-tag-v1-9-4rel">
<h2>1.9.4 (git tag v1.9.4rel)<a class="headerlink" href="#git-tag-v1-9-4rel" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>migrate to github from googlecode.</li>
<li>update proj4 source code from svn r2595 (version 4.9.0RC2).</li>
<li>include runtime_library_dirs in setup-proj.py.</li>
<li>added to_latlong method (issue 51).</li>
<li>fix back azimuth when lon1 and lon2 are identical.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="svn-revision-327">
<h2>1.9.3 (svn revision 327)<a class="headerlink" href="#svn-revision-327" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Geod now uses C code adapted from geographiclib now included in proj4 source,
instead of pure python code directly from geographiclib.</li>
<li>make radians=True work with Geod.npts (issue 47).</li>
<li>allow PROJ_DIR env var to control location of proj data (issue 40).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="svn-revision-301">
<h2>1.9.2 (svn revision 301)<a class="headerlink" href="#svn-revision-301" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>updated proj4 src to 4.8.0 - includes two new map projections (natearth and
isea).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="svn-revision-285">
<h2>1.9.1 (svn revision 285)<a class="headerlink" href="#svn-revision-285" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>restore compatibility with python 2.4/2.5, which was broken by the addition
of the geographiclib geodesic module (issue 36).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="svn-revision-282">
<h2>1.9.0 (svn revision 282)<a class="headerlink" href="#svn-revision-282" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>use pure python geographiclib for geodesic computation codes instead of proj4.</li>
<li>don’t use global variable pj_errno for return codes, use pj_ctx_get_errno instead.</li>
<li>use new projCtx structure for thread safety in proj lib.</li>
<li>update C source and data from proj4 svn (r2140).</li>
<li>add pj_list and pj_ellps module level variables (a dict mapping short names to longer descriptions, e.g. pyproj.pj_list[‘aea’] = ‘Albers Equal Area’).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="svn-revision-222">
<h2>1.8.9 (svn revision 222)<a class="headerlink" href="#svn-revision-222" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Python 3 now supported.</li>
<li>allow ‘EPSG’ init (as well as ‘epsg’). This only worked on case-insensitive
filesystems previously. Fixes issue 6.</li>
<li>added inverse to Hammer projection.</li>
<li>updated proj.4/src/pj_mutex.c from proj4 svn to fix a threading issue on windows
(issue 25). Windows binary installers updated (version 1.8.8-1), courtesy
Christoph Gohlke.</li>
<li>if inputs are NaNs, return huge number (1.e30).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="svn-revision-196">
<h2>1.8.8 (svn revision 196)<a class="headerlink" href="#svn-revision-196" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>add extra datum shift files, added test/test_datum.py (fixes issue 22).
datum shifts now work correctly in transform function.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="svn-revision-175">
<h2>1.8.7 (svn revision 175)<a class="headerlink" href="#svn-revision-175" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>reverted pj_init.c to old version (from proj4 4.6.1) because version in
4.7.0 includes caching code that can cause segfaults in pyproj (issue 19).</li>
<li>added ‘preserve_units’ keyword to Proj.__init__ to suppress conversion
to meters.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="svn-revision-169">
<h2>1.8.6 (svn revision 169)<a class="headerlink" href="#svn-revision-169" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>now works with ms vs2008, vs2003 (fixed missing isnan).</li>
<li>updated to proj 4.7.0 (fixes a problem coexisting with pyqt).</li>
<li>allow Geod instance to be initialized using a proj4 string</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="svn-revision-155">
<h2>1.8.5 (svn revision 155)<a class="headerlink" href="#svn-revision-155" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>allow Proj instance to be initialized using a proj4 string
(instead of just a dict or kwargs).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="svn-revision-151">
<h2>1.8.4 (svn revision 151)<a class="headerlink" href="#svn-revision-151" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>updated proj4 sources to version 4.6.0</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="svn-revision-146">
<h2>1.8.3 (svn revision 146)<a class="headerlink" href="#svn-revision-146" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>fixed bug in Geod class that caused erroneous error message
“undefined inverse geodesic (may be an antipodal point)”.</li>
<li>fix __reduce__ method of Geod class so instances can be pickled.</li>
<li>make sure points outside projection limb are set to 1.e30 on inverse
transform (if errcheck=False).</li>
<li>fixed small setup.py bug.</li>
<li>generate C source with Cython 0.9.6.6 (pycompat.h no longer needed).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id9">
<h2>1.8.2<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>added ‘srs’ (spatial reference system) instance variable to Proj.</li>
<li>instead of returning HUGE_VAL (usually ‘inf’) when projection not defined
and errcheck=False, return 1.e30.</li>
<li>added Geod class for geodesic (i.e. Great Circle) computations.
Includes doctests (which can be run with pyproj.test()).</li>
<li>proj.4 source code now included, thus removing proj.4 lib
dependency. Version 4.5.0 is included, with a patch to
create an API for geodesic computations.</li>
<li>python 2.4 compatibility patch (suggested by Andrew Straw)
from M. v. Loewis:
<a class="reference external" href="http://mail.python.org/pipermail/python-dev/2006-March/062561.html">http://mail.python.org/pipermail/python-dev/2006-March/062561.html</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id10">
<h2>1.8.1<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>if given tuples, returns tuples (instead of lists).</li>
<li>test for numpy arrays first.</li>
<li>Fixed error in docstring example.</li>
<li>README.html contains html docstrings generated by pydoc.</li>
<li>Renamed pyproj.so to _pyproj.so, created a new python module
called pyproj.py.  Moved as code as possible from _pyproj.so to
pyproj.py.</li>
<li>docstring examples now executed by doctest when ‘pyproj.test()’ is run.</li>
<li>added test to _pyproj.c which defines Py_ssize_t for python &lt; 2.5.
This is necessary when pyrex 0.9.5 is used.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id11">
<h2>1.8.0<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Better error handling Proj.__init__.</li>
<li>Added optional keyword ‘errcheck’ to __call__ method.</li>
<li>If True, an exception is raised if the transformation is invalid.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id12">
<h2>1.7.3<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>python 2.5 support.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Change Log</a><ul>
<li><a class="reference internal" href="#id1">2.1.1</a></li>
<li><a class="reference internal" href="#id2">2.1.0</a></li>
<li><a class="reference internal" href="#id3">2.0.2</a></li>
<li><a class="reference internal" href="#id4">2.0.1</a></li>
<li><a class="reference internal" href="#id5">2.0.0</a></li>
<li><a class="reference internal" href="#id6">1.9.6</a></li>
<li><a class="reference internal" href="#id7">1.9.5.1</a></li>
<li><a class="reference internal" href="#id8">1.9.5</a></li>
<li><a class="reference internal" href="#git-tag-v1-9-4rel">1.9.4 (git tag v1.9.4rel)</a></li>
<li><a class="reference internal" href="#svn-revision-327">1.9.3 (svn revision 327)</a></li>
<li><a class="reference internal" href="#svn-revision-301">1.9.2 (svn revision 301)</a></li>
<li><a class="reference internal" href="#svn-revision-285">1.9.1 (svn revision 285)</a></li>
<li><a class="reference internal" href="#svn-revision-282">1.9.0 (svn revision 282)</a></li>
<li><a class="reference internal" href="#svn-revision-222">1.8.9 (svn revision 222)</a></li>
<li><a class="reference internal" href="#svn-revision-196">1.8.8 (svn revision 196)</a></li>
<li><a class="reference internal" href="#svn-revision-175">1.8.7 (svn revision 175)</a></li>
<li><a class="reference internal" href="#svn-revision-169">1.8.6 (svn revision 169)</a></li>
<li><a class="reference internal" href="#svn-revision-155">1.8.5 (svn revision 155)</a></li>
<li><a class="reference internal" href="#svn-revision-151">1.8.4 (svn revision 151)</a></li>
<li><a class="reference internal" href="#svn-revision-146">1.8.3 (svn revision 146)</a></li>
<li><a class="reference internal" href="#id9">1.8.2</a></li>
<li><a class="reference internal" href="#id10">1.8.1</a></li>
<li><a class="reference internal" href="#id11">1.8.0</a></li>
<li><a class="reference internal" href="#id12">1.7.3</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api/datadir.html"
                        title="previous chapter">Data Directory</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/history.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api/datadir.html" title="Data Directory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyproj 2.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jeffrey Whitaker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>