.. _crs:

CRS
===

CRS
----

.. autoclass:: pyproj.crs.CRS
    :members:
    :inherited-members:
    :special-members: __init__


GeographicCRS
------------------------

.. autoclass:: pyproj.crs.GeographicCRS
    :members:
    :show-inheritance:
    :special-members: __init__


DerivedGeographicCRS
------------------------

.. autoclass:: pyproj.crs.DerivedGeographicCRS
    :members:
    :show-inheritance:
    :special-members: __init__


ProjectedCRS
-----------------------

.. autoclass:: pyproj.crs.ProjectedCRS
    :members:
    :show-inheritance:
    :special-members: __init__


VerticalCRS
-----------------------

.. autoclass:: pyproj.crs.VerticalCRS
    :members:
    :show-inheritance:
    :special-members: __init__


BoundCRS
-----------------------

.. autoclass:: pyproj.crs.BoundCRS
    :members:
    :show-inheritance:
    :special-members: __init__

CompoundCRS
-----------------------

.. autoclass:: pyproj.crs.CompoundCRS
    :members:
    :show-inheritance:
    :special-members: __init__


is_wkt
-----------------

.. autofunction:: pyproj.crs.is_wkt


is_proj
------------------

.. autofunction:: pyproj.crs.is_proj


AreaOfUse
-----------

.. autoclass:: pyproj._crs.AreaOfUse
    :members:
    :inherited-members:
